is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ecommerce.Client.Client
build_property.RootNamespace = Ecommerce.Client.Client
build_property.ProjectDir = C:\Users\99899\Desktop\Blazor Projects\Ecommerce Website\Ecommerce\Ecommerce.Client\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\99899\Desktop\Blazor Projects\Ecommerce Website\Ecommerce\Ecommerce.Client\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/99899/Desktop/Blazor Projects/Ecommerce Website/Ecommerce/Ecommerce.Client/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99899/Desktop/Blazor Projects/Ecommerce Website/Ecommerce/Ecommerce.Client/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99899/Desktop/Blazor Projects/Ecommerce Website/Ecommerce/Ecommerce.Client/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99899/Desktop/Blazor Projects/Ecommerce Website/Ecommerce/Ecommerce.Client/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99899/Desktop/Blazor Projects/Ecommerce Website/Ecommerce/Ecommerce.Client/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99899/Desktop/Blazor Projects/Ecommerce Website/Ecommerce/Ecommerce.Client/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/99899/Desktop/Blazor Projects/Ecommerce Website/Ecommerce/Ecommerce.Client/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qo0inynq29

[C:/Users/99899/Desktop/Blazor Projects/Ecommerce Website/Ecommerce/Ecommerce.Client/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-natt1tt01m

[C:/Users/99899/Desktop/Blazor Projects/Ecommerce Website/Ecommerce/Ecommerce.Client/Client/Shared/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-wkrunl1xji
